# SERVER RELATED
MAX_REQUEST_BODY_SIZE = 2mb
PORT = 5000
MODE = DEBUG

# DATABASE RELATED 
DB_USERNAME = tinkedinadmin #will change
DB_PASSWORD = ZXUMhO25wkXXg65S #will change
LOCAL_DB_STRING = mongodb://127.0.0.1:27017/tinkedin
DB_STRING = mongodb+srv://<username>:<password>@cluster0.0zmuc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# JSONWEBTOKEN RELATED
JWT_SECRET_KEY = superSecretJWTTokenThatYouCanNotHack!265
JWT_EXPIRES_IN = 90d

# COOKIE RELATED
JWT_COOKIE_EXPIRES_IN = 90 #in days 

# SOME CONSTANTS 
DAY_SECONDS = 86400 #Total seconds in a day